#set #
timeformat=hh\:mm\:ss
company=jatools software co.,ltd
dayformat=yyyy-MM-dd
font.dirs=c:/winnt/fonts;d:/winnt/fonts;c:/windows/fonts;d:/windows/fonts
logo=/com/jatools/icons/splash.jpg

examples.root=../examples

#jdbc set#
proxool.password=root
proxool.username=root
proxool.driverClassName=com.mysql.jdbc.Driver



proxool.url=jdbc\:mysql\://10.10.1.199:8090/grp6_hbrt?useOldAliasMetadataBehavior\=true

#proxool.url=jdbc\:mysql\://60.190.230.35:19990/grp6_hbrt?useOldAliasMetadataBehavior\=true

#proxool.url=jdbc\:mysql\://60.190.230.35:19990/grp6_hbrt?useOldAliasMetadataBehavior\=true

#proxool.url=jdbc\:mysql\://localhost:3306/hbrt03?useOldAliasMetadataBehavior\=true
#proxool.url=jdbc\:mysql\://60.190.230.35\:19990/grp6_hbrt?useOldAliasMetadataBehavior\=true
#proxool.url=jdbc\:mysql\://10.10.1.202\:3306/grp_hbrt_oline?useOldAliasMetadataBehavior\=true
#proxool.url=jdbc\:mysql\://60.190.230.35\:19990/grp6_hbrt?useOldAliasMetadataBehavior\=true

